SOURCE_EXCEL_FILE_PATH='/Users/ben-osborne/Library/Mobile Documents/com~apple~CloudDocs/docs/Notes/timeline/data.xlsx'
DATA_FILE_PATH='/Users/ben-osborne/Library/Mobile Documents/com~apple~CloudDocs/docs/Notes/timeline/timeline-data.json'
